<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Developer Blogs</title>
 <link rel="stylesheet" href="styles/blog.css">
 <style>
  *{
   margin: 0;
  }
  .blog{
     background-color: aqua;
     border: 10px solid tomato;
     /* border-bottom: 15px solid tomato; */
     /* border-radius: 20px; */
     /* margin-bottom: 10px; */
     margin: 10px 50px TB LR;
     margin: 10px 50 px 100;
     text-align: justify;
      /* padding: 20px ; */
      /* padding: 10px 50px TB LR; */
      /* padding: 20px 40px 80px; T LR B */
      /* padding: 20px 40px 70px 120px;T R B L */
       margin: 20px;
      padding: 20px;
      /* width: 75%; */
      height: 400px;
    
   
  }
 </style>
</head>
<body>
 <div class="blog">
  <h3>My First Blog</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At a modi debitis neque. Adipisci dolore quia voluptatibus vitae esse quibusdam laudantium earum omnis, eligendi minus, deserunt dolorem distinctio mollitia perspiciatis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, consequatur magni recusandae debitis sapiente molestiae placeat nulla quisquam veritatis itaque a dolor ipsam cumque! Odio nam ex hic deleniti, officiis non similique perferendis expedita maxime libero velit ad eius fugit perspiciatis, harum provident? Dolore ducimus porro iure consequuntur eligendi, tempore ea nemo facilis, atque, repellendus laboriosam explicabo deserunt incidunt quos iusto voluptas! Ipsa corrupti quod error repellendus, quidem corporis accusamus pariatur fugit. Nisi harum atque, ullam commodi assumenda error perferendis obcaecati provident ducimus, quo possimus dolorum saepe, ex dolorem suscipit eum earum. Nihil, provident? Quasi fugiat labore quas dicta deserunt eveniet qui unde placeat, amet et odit animi? Laboriosam, ducimus similique exercitationem quidem tempore temporibus consequatur libero rerum doloribus </p>
 </div>
 
 <div class="blog">
  <h3>My Second Blog</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At a modi debitis neque. Adipisci dolore quia voluptatibus vitae esse quibusdam laudantium earum omnis, eligendi minus, deserunt dolorem distinctio mollitia perspiciatis.</p>
 </div>
 
 <div class="blog">
  <h3>My Third Blog</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At a modi debitis neque. Adipisci dolore quia voluptatibus vitae esse quibusdam laudantium earum omnis, eligendi minus, deserunt dolorem distinctio mollitia perspiciatis.</p>
 </div>
 
 <div class="blog">
  <h3>My Fourth Blog</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At a modi debitis neque. Adipisci dolore quia voluptatibus vitae esse quibusdam laudantium earum omnis, eligendi minus, deserunt dolorem distinctio mollitia perspiciatis.</p>
 </div>
 <h3>CSS Box  Model</h3>
 <ol>
  <li>content</li>
  <li>border</li>
  <li>margin</li>
  <li>padding</li>
  <li>width and height</li>
 </ol>
 
</body>
</html>